.hero_section {
  display: grid;
  place-content: center;
  height: 30vh;
  margin-top: 4.375rem;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.main_wrapper {
  background-size: cover;
  object-fit: cover;
  background-position: center;
  background-color: #000;
  margin-top: 70px;
}

@media (max-width: 800px) {
  .main_wrapper {
    padding-bottom: 4rem;
  }
}

.nav_button {
  background: transparent;
  outline: none;
}

.gallery {
  padding: 2rem;
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* justify-content: center; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
}

.image {
  object-fit: cover;
  padding: 0.5rem;
}
